<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Styles -->
    <link rel="stylesheet" href="carte_marchand/resources/ol.css">
    <link rel="stylesheet" href="carte_marchand/resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="carte_marchand/resources/photon-geocoder-autocomplete.min.css">
    <link rel="stylesheet" href="carte_marchand/resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="carte_marchand/resources/qgis2web.css">

    <style>
      html, body {
        background-color: #ffffff;
      }
      .ol-control > * {
        background-color: #f8f8f8!important;
        color: #444444!important;
        border-radius: 0px;
      }
      .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
        color: #444444!important;
      }
      .search-layer-input-search {
        background-color: #f8f8f8!important;
      }
      .ol-control > *:focus, .ol-control >*:hover {
        background-color: rgba(248, 248, 248, 0.7)!important;
      } 
      .ol-control {
        background-color: rgba(255,255,255,.4) !important;
        padding: 2px !important;
      } 
      html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <title>Carte Marchand</title>
  </head>
  <body>
    <div id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="carte_marchand/resources/qgis2web_expressions.js"></script>
    <script src="carte_marchand/resources/functions.js"></script>
    <script src="carte_marchand/resources/ol.js"></script>
    <script src="carte_marchand/resources/ol-layerswitcher.js"></script>
    <script src="carte_marchand/resources/photon-geocoder-autocomplete.min.js"></script>
    <script src="carte_marchand/layers/marchand_2.js"></script>
    <script src="carte_marchand/styles/marchand_2_style.js"></script>
    <script src="carte_marchand/layers/layers.js" type="text/javascript"></script> 
    <script src="carte_marchand/resources/Autolinker.min.js"></script>
    <script src="carte_marchand/resources/qgis2web.js"></script>
  </body>
</html>
